test-types/src/commonMain/proto/pbandk/testpb/test_proto2.proto

syntax = "proto2";

package testpb;

option java_package = "pbandk.testpb.java";

message MessageWithRequiredField {
    required bool foo = 1;
}

message MessageWithEnum {
    enum EnumType {
      FOO = 0;
      BAR = 1;
    }
    optional EnumType value = 1;
}

message MessageWithGroup {
  optional group Foo = 1 {
    optional string a = 1;
    optional int32 b = 2;
  }

  oneof oneofWithGroup {
    group Bar = 2 {
      optional bool c = 10;
      optional float d = 11;
      optional group NestedGroup = 12 {
        optional uint64 e = 1;
      }
    }
  }
}